{
  "extends": "./tsconfig.json",
  "exclude": [
    "src/**/*.stories.tsx",
    "src/**/*.stories.ignore.tsx",
    "src/**/*.integration.ts",
    "src/pages/_deprecated/**/*",
    "src/**/__test__/**/*"
  ]
}